"""
Merge function for 2048 game.
"""

def sandz(line):
    """
    Fuction sort list and add zeros to the end
    """
    result = []
    for ite in line:
        if ite != 0:
            result.append(ite)
    for ite in range(len(result),len(line)):
        result.append(0)
    return result
    
def merge(line):
    """
    Function that merges a single row or column in 2048.
    """
    # replace with your code
    result1 = []
    result1 = sandz(line)
    for ite in range(1,len(result1)):
        if result1[ite] == result1[ite-1]:
            result1[ite-1] += result1[ite]
            result1[ite] = 0
    return sandz(result1)
    
print str(merge([2, 0, 2, 4])) + " should return [4, 4, 0, 0]"
print str(merge([0, 0, 2, 2])) + " should return [4, 0, 0, 0]"
print str(merge([2, 2, 0, 0])) + " should return [4, 0, 0, 0]"
print str(merge([2, 2, 2, 2, 2])) + " should return [4, 4, 2, 0, 0]"
print str(merge([8, 16, 16, 8])) + " should return [8, 32, 8, 0]"
print str(merge([2, 4])) + " should return [2, 4]"
